request = '''<?xml version="1.0"?>
<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<access_information></access_information>
	<actions_allowed></actions_allowed>
	<address_id>585674</address_id>
	<application_file>
		<address>
			<address_id>585674</address_id>
			<area_code></area_code>
			<areahouseholdincome></areahouseholdincome>
			<barcode_digits></barcode_digits>
			<block></block>
			<cbsa></cbsa>
			<city>Tampa</city>
			<city_abbreviation></city_abbreviation>
			<city_type></city_type>
			<congress_code></congress_code>
			<county>Hillsborough</county>
			<county_FIPS>057</county_FIPS>
			<county_name>Hillsborough</county_name>
			<countyhouseholdincome></countyhouseholdincome>
			<daylight_savings></daylight_savings>
			<dma></dma>
			<fragment_house>3605</fragment_house>
			<fragment_pmbnumber></fragment_pmbnumber>
			<fragment_pmbprefix></fragment_pmbprefix>
			<fragment_postdir></fragment_postdir>
			<fragment_predir></fragment_predir>
			<fragment_street>Bayshore Blvd</fragment_street>
			<fragment_suffix></fragment_suffix>
			<fragment_unit></fragment_unit>
			<geocode_level>S</geocode_level>
			<intersection></intersection>
			<last_mod_date>2023-11-16 17:05:37.921684-06</last_mod_date>
			<last_mod_user_id>60142</last_mod_user_id>
			<latitude>27.9093278</latitude>
			<line1>3605 Bayshore Blvd</line1>
			<line2></line2>
			<location_point>(-82.490547,27.909328)</location_point>
			<longitude>-82.4905466</longitude>
			<md></md>
			<msa></msa>
			<pmsa></pmsa>
			<state_FIPS>12</state_FIPS>
			<state_abbrev>FL</state_abbrev>
			<statehouseholdincome></statehouseholdincome>
			<timezone></timezone>
			<tract></tract>
			<zip>33629</zip>
			<zip_latitude>27.9093278</zip_latitude>
			<zip_longitude>-82.4905466</zip_longitude>
		</address>
		<address_id>585674</address_id>
		<application_file_id>250373</application_file_id>
		<borrower_email>happylittletrees@bobross.org</borrower_email>
		<borrower_enters_payment_info>0</borrower_enters_payment_info>
		<borrower_first_name></borrower_first_name>
		<borrower_home_phone>813-555-1212</borrower_home_phone>
		<borrower_last_name></borrower_last_name>
		<borrower_middle_name></borrower_middle_name>
		<borrower_mobile_phone></borrower_mobile_phone>
		<borrower_name>Bobb  Ross</borrower_name>
		<borrower_name_salutation></borrower_name_salutation>
		<borrower_name_suffix></borrower_name_suffix>
		<borrower_work_phone></borrower_work_phone>
		<coborrower_email>test@example.com</coborrower_email>
		<coborrower_home_phone></coborrower_home_phone>
		<coborrower_mobile_phone></coborrower_mobile_phone>
		<coborrower_name></coborrower_name>
		<coborrower_work_phone></coborrower_work_phone>
		<comments></comments>
		<company_id>19391</company_id>
		<create_api_key_id>154</create_api_key_id>
		<create_date>2023-11-16 17:05:37.921684-06</create_date>
		<create_user_id>60142</create_user_id>
		<custom_id_1>{91ab67d0-93ba-4996-b0c8-ba16f2471e09}</custom_id_1>
		<custom_id_2>Encompass</custom_id_2>
		<do_not_submit_to_ead>0</do_not_submit_to_ead>
		<do_not_submit_to_ucdp>0</do_not_submit_to_ucdp>
		<du_case_number></du_case_number>
		<duplicate_borrower_name>0</duplicate_borrower_name>
		<duplicate_loan_number>0</duplicate_loan_number>
		<duplicate_property_address>0</duplicate_property_address>
		<estimated_value></estimated_value>
		<fha_case_number></fha_case_number>
		<file_source_api_key_id></file_source_api_key_id>
		<fmac_id_number></fmac_id_number>
		<fmac_loan_prospector_key_number></fmac_loan_prospector_key_number>
		<fmac_seller_id></fmac_seller_id>
		<fmae_casefile_id></fmae_casefile_id>
		<fmae_lender_institution_id></fmae_lender_institution_id>
		<fmae_seller_number></fmae_seller_number>
		<global_file_id>a802ceb0-84d4-11ee-b7de-b38eca5a73b4</global_file_id>
		<ignore_payment_status_for_email></ignore_payment_status_for_email>
		<is_revised>0</is_revised>
		<last_mod_date>2023-11-16 17:05:37.921684-06</last_mod_date>
		<last_mod_user_id>60142</last_mod_user_id>
		<loan_amount>393750.00</loan_amount>
		<loan_number>2311000479</loan_number>
		<loan_officer_id>60141</loan_officer_id>
		<loan_officer_name>Company Admin</loan_officer_name>
		<loan_purpose_value>Other</loan_purpose_value>
		<loan_type>
			<description>Conventional</description>
			<display_sequence>1</display_sequence>
			<is_default>0</is_default>
			<loan_type_value>conventional</loan_type_value>
		</loan_type>
		<loan_type_value>conventional</loan_type_value>
		<lp_key_number></lp_key_number>
		<payment_info_received>0</payment_info_received>
		<processor_id></processor_id>
		<property_type>
			<description>Single Family</description>
			<display_order>1</display_order>
			<is_default>0</is_default>
			<property_type_id>1</property_type_id>
		</property_type>
		<property_type_id>1</property_type_id>
		<purchase_price>525000.00</purchase_price>
		<realtor_alt_phone></realtor_alt_phone>
		<realtor_contact></realtor_contact>
		<realtor_email></realtor_email>
		<realtor_home_phone></realtor_home_phone>
		<realtor_phone></realtor_phone>
		<revised_date></revised_date>
		<revision_comments></revision_comments>
		<ucdp_business_unit_number></ucdp_business_unit_number>
		<ucdp_cu_score></ucdp_cu_score>
		<ucdp_cu_score_date></ucdp_cu_score_date>
		<ucdp_doc_file_id></ucdp_doc_file_id>
		<ucdp_lca_level></ucdp_lca_level>
		<ucdp_lca_score></ucdp_lca_score>
	</application_file>
	<application_file_id>250373</application_file_id>
	<appraisal_completion_date></appraisal_completion_date>
	<appraisal_copied_to></appraisal_copied_to>
	<appraisal_order_id>255756</appraisal_order_id>
	<appraisal_purpose></appraisal_purpose>
	<appraisal_status_value>assignment_ready</appraisal_status_value>
	<appraisal_value></appraisal_value>
	<appraiser_id></appraiser_id>
	<appraiser_signed_report_date></appraiser_signed_report_date>
	<assignment_attempt_company_wide>010C79E2-BF1E-11EE-AB59-19CECA5A73B4</assignment_attempt_company_wide>
	<assignment_attempt_standard>010C7654-BF1E-11EE-AB59-19CECA5A73B4</assignment_attempt_standard>
	<auto_assignable>1</auto_assignable>
	<borrower_appraisal_fee></borrower_appraisal_fee>
	<borrower_date_paid></borrower_date_paid>
	<borrower_email></borrower_email>
	<borrower_home_phone></borrower_home_phone>
	<borrower_mobile_phone></borrower_mobile_phone>
	<borrower_name>Bobb  Ross</borrower_name>
	<borrower_paid>0</borrower_paid>
	<borrower_work_phone></borrower_work_phone>
	<coborrower_email></coborrower_email>
	<coborrower_home_phone></coborrower_home_phone>
	<coborrower_mobile_phone></coborrower_mobile_phone>
	<coborrower_name></coborrower_name>
	<coborrower_work_phone></coborrower_work_phone>
	<comments></comments>
	<company>
		<name>Encompass</name>
		<branch>Main</branch>
		<preferences>
			<display_investor_information>0</display_investor_information>
			<lender_requested_delivery_date>1</lender_requested_delivery_date>
		</preferences>
	</company>
	<company_id>19391</company_id>
	<completion_reminder_sent></completion_reminder_sent>
	<create_api_key_id>154</create_api_key_id>
	<create_date>2023-11-16 17:05:37.921684-06</create_date>
	<create_user_id>60142</create_user_id>
	<current_ead_submission_id></current_ead_submission_id>
	<current_qc_submission_id></current_qc_submission_id>
	<current_request>
		<accept_date></accept_date>
		<actual_inspection_date></actual_inspection_date>
		<appraisal_acceptance_negotiation_status_value></appraisal_acceptance_negotiation_status_value>
		<appraisal_company>N/A</appraisal_company>
		<appraisal_effective_date></appraisal_effective_date>
		<appraisal_signature_date></appraisal_signature_date>
		<appraisal_upload_time></appraisal_upload_time>
		<appraiser>N/A</appraiser>
		<condition_of_appraisal></condition_of_appraisal>
		<conditions_comment></conditions_comment>
		<days_out></days_out>
		<estimated_inspection_date></estimated_inspection_date>
		<expected_delivery_date></expected_delivery_date>
		<request_status>N/A</request_status>
		<schedule_inspection_time></schedule_inspection_time>
		<turn_time></turn_time>
	</current_request>
    <forms>
        <no_delete>false</no_delete>
        <display_order>1</display_order>
        <appraisal_type_value>1004UniformResidentialAppraisal</appraisal_type_value>
        <loan_type_value>conventional</loan_type_value>
        <description>1004 - Single Family Residence</description>
        <item_id />
        <amount>435</amount>
        <expanded_description>The 1004 is the most commonly ordered residential form appraisal. This is an appraisal of a single family residence or a one-unit property with an accessory unit; including a unit in a planned unit development (PUD).This report is completed on the Uniform Residential Appraisal Report form and provides the benefit of a full interior and exterior inspection of the subject property. As with all of the appraisal report products, the intended use is to providean opinion of the market value of the subject property. Report to include: Completed six page URAR form with all appropriate certifications and limiting conditions. Completed 1004MC Market Condition Addendum. </expanded_description>
        <quoted_amount></quoted_amount>
        <refundable>true</refundable>
    </forms>
	<current_request_id></current_request_id>
	<current_ucdp_submission_id></current_ucdp_submission_id>
	<current_workflow_instance_id>a8b7903e-84d4-11ee-b7de-b38eca5a73b4</current_workflow_instance_id>
	<disclosure_met>1</disclosure_met>
	<disclosure_release_date>2023-11-16 17:05:37.921684-06</disclosure_release_date>
	<fha_case_number></fha_case_number>
	<hvcc_compliant>1</hvcc_compliant>
	<is_disclosed>1</is_disclosed>
	<is_paid>1</is_paid>
	<is_payment_by_form>0</is_payment_by_form>
	<is_qx_in_review>0</is_qx_in_review>
	<is_qx_processing>0</is_qx_processing>
	<is_revised>0</is_revised>
	<is_rushed>0</is_rushed>
	<last_mod_date>2023-11-16 17:05:37.921684-06</last_mod_date>
	<last_mod_user_id>60142</last_mod_user_id>
	<lender_requested_delivery_date>2023-11-27</lender_requested_delivery_date>
	<loan_number></loan_number>
	<loan_officer_id>60141</loan_officer_id>
	<loan_purpose_value></loan_purpose_value>
	<loan_type_value></loan_type_value>
	<needed_by_date></needed_by_date>
	<nonoverrideable_ead_hard_stop_count>0</nonoverrideable_ead_hard_stop_count>
	<nonoverrideable_ucdp_hard_stop_count>0</nonoverrideable_ucdp_hard_stop_count>
	<order_priority_value>normal</order_priority_value>
	<order_resume_date></order_resume_date>
	<order_source_value></order_source_value>
	<overrideable_ead_hard_stop_count>0</overrideable_ead_hard_stop_count>
	<overrideable_ucdp_hard_stop_count>0</overrideable_ucdp_hard_stop_count>
	<payment_cc_auth></payment_cc_auth>
	<payment_cc_expire></payment_cc_expire>
	<payment_cc_last4></payment_cc_last4>
	<payment_cc_name></payment_cc_name>
	<payment_cc_type></payment_cc_type>
	<payment_customer_id></payment_customer_id>
	<payment_portal_value></payment_portal_value>
	<payment_profile_id></payment_profile_id>
	<payment_received_date></payment_received_date>
	<payment_whopays></payment_whopays>
	<property_type_id></property_type_id>
	<qc_submission_status></qc_submission_status>
	<qc_workflow_instance_id></qc_workflow_instance_id>
	<realtor_alt_phone></realtor_alt_phone>
	<realtor_contact></realtor_contact>
	<realtor_email></realtor_email>
	<realtor_phone></realtor_phone>
	<reassign_attempts_count></reassign_attempts_count>
	<revised_date></revised_date>
	<revision_comments></revision_comments>
	<special_inspection_note></special_inspection_note>
	<total_ead_hard_stop_count>0</total_ead_hard_stop_count>
	<total_ucdp_hard_stop_count>0</total_ucdp_hard_stop_count>
	<ucdp_submission_status></ucdp_submission_status>
	<ucdp_workflow_instance_id></ucdp_workflow_instance_id>
</request>'''
